spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:mysql://localhost:3306/reservation?serverTimezone=UTC&useLegacyDatetimeCode=false 
#spring.datasource.username=root
#spring.datasource.password=root
#server.servlet.context-path=/flightinformation //se esse aqui ficar ativo o H@ nao funciona

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.dd-auto=create/update



#spring.datasource.hikary.maximum-pool-size=5 (exemplo)
#spring.datasource.hikary.minimum-idel=3 (por padrao as duas min e max comecaam com 10)
#spring.datasource.hikari.idle-timeout=10000 (min 10s - aqui esta em milisegundos)