server.port = 8081

spring.profiles.active=test

spring.jpa.open-in-view=false

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=tru
#spring.jpa.properties.hibernate.dialect=org.hibernate.MySQL57Dialect

